program svetofor;
uses graphabc,timers,CRT,events;
var sv1,sv2,sv3:Timer;
procedure Timerprocext(n:integer);
begin
if n=sv1.Handle then
begin
setwindowsize (600, 600);
setbrushcolor (clblack);
rectangle (90, 90, 210, 450 );
setbrushcolor (clred);
circle (150, 150, 50);
setbrushcolor (clyellow);
circle (150, 260, 50);
       setbrushcolor (clblack);
       circle (150, 260, 50);
setbrushcolor (clgreen);
circle (150, 370, 50);
          setbrushcolor (clblack);
          circle (150, 370, 50);
setbrushcolor (clblack);
rectangle (140, 450, 160, 600)
end
else
if n=sv2.Handle then
begin
setwindowsize (600, 600);
setbrushcolor (clblack);
rectangle (90, 90, 210, 450 );
 
setbrushcolor (clred);
circle (150, 150, 50);
        setbrushcolor (clblack);
        circle (150, 150, 50);
setbrushcolor (clyellow);
circle (150, 260, 50);
setbrushcolor (clgreen);
circle (150, 370, 50);
          setbrushcolor (clblack);
          circle (150, 370, 50);
setbrushcolor (clblack);
rectangle (140, 450, 160, 600);
end
else
if n=sv3.Handle then
begin
setwindowsize (600, 600);
setbrushcolor (clblack);
rectangle (90, 90, 210, 450 );
setbrushcolor (clred);
circle (150, 150, 50);
        setbrushcolor (clblack);
        circle (150, 150, 50);
setbrushcolor (clyellow);
circle (150, 260, 50);
          setbrushcolor (clblack);
          circle (150, 260, 50);
setbrushcolor (clgreen);
circle (150, 370, 50);
setbrushcolor (clblack);
rectangle (140, 450, 160, 600);
end;
end;
begin
sv1:=Timer.Create(300,Timerprocext);
sv2:=Timer.Create(400,Timerprocext);
sv3:=Timer.Create(500,Timerprocext);
end.
