// моё решение
##
var t: array[1..7] of integer;
var s: integer;
Write('Введите значения температуры ');
Readln(t[1], t[2], t[3], t[4], t[5], t[6], t[7]);
s := t[1] + t[2] + t[3] + t[4] + t[5] + t[6] + t[7];;
Writeln('средняя годовая температура равна ', s / 7 : 6:2, ' градусов');

{//***************************второй вариант решения******************************//}
{
// по Лукину
##
var t: array[1..7] of integer;
var s, i: integer;
Write('Введите значения температуры ');
Readln(t[1], t[2], t[3], t[4], t[5], t[6], t[7]);
s := 0;
for i:=1 to 7 do s:= s + t[i];
Writeln('средняя годовая температура равна ', s / 7 : 6:2, ' градусов');
}
