var 
  a, b, proizv: Integer;  
begin 
  for a := 1 to 9 do 
  begin 
    WriteLn;  
    for b := 1 to 9 do 
    begin 
      proizv := a * b; 
      Write(a, '*', b, '=', proizv:3, '   ') 
    end 
  end 
End. 
//////// = чисто моё решение, подсмотрел только write, в этом случае удобнее так = ///////
##
var (a, b) := (0, 0);
for var i := 1 to 9 do
begin
  a += 1;
  for var j := 1 to 10 do
  begin
    b += 1; 
    Write(b, '*', a, '=', (a*b):3, '   ');    
  end;
  b := 0;   
  Println();
end; 
for var i := 1 to 10 do
begin
  Write(i, '*', a + 1, '=', (10*i):2, '   '); 
end; 
// код бомба
## 
range(2,10).select(b->range(2,9).select(a->$'{a}·{b}={a*b}').JoinIntoString).PrintLines
