var 
  a, b, proizv: Integer;  
begin 
  for a := 1 to 9 do 
  begin 
    WriteLn;  
    for b := 1 to 9 do 
    begin 
      proizv := a * b; 
      Write(a, '*', b, '=', proizv:3, '   ') 
    end 
  end 
End. 
//////// = чисто моё решение, подсмотрел только write, в этом случае удобнее так = ///////
##
var (a, b, proizv) := (0, 0, 0);
for var i := 1 to 9 do
begin
  a += 1;
  for var j := 1 to 10 do
  begin
    b += 1; 
    proizv := a * b;
    Write(b, '*', a, '=', proizv:3, '   ');    
  end;
  b := 0;   
  Println();
end; 
for var g := 1 to 10 do
begin
  proizv := 10 * g;
  Write(g, '*', a + 1, '=', proizv:2, '   '); 
end; 
